
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db-annieha-mariadb.cifhesudwfnv.us-east-1.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=Tiwis3082!
spring.jpa.hibernate.ddl-auto=update