
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://springboot-db.crhroz7q8jxf.ap-northeast-2.rds.amazonaws.com:3306/board
spring.datasource.username=admin
spring.datasource.password=khs143434
spring.jpa.hibernate.ddl-auto=update