
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db-annieha-mariadb.cifhesudwfnv.us-east-1.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=Tiwis3082!
spring.jpa.hibernate.ddl-auto=update

cloud.aws.credentials.accessKey=AKIAYURGTRTC2N44WROA
cloud.aws.credentials.secretKey=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

cloud.aws.stack.auto=false

# AWS S3 Service bucket/123
cloud.aws.s3.bucket=arn:aws:s3:::annieha1002
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=annieha1002