#
#spring.datasource.driverClassName=
#spring.datasource.url=jdbc:
#spring.datasource.username=admin
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

jwt.secret=4oCYc3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LWhhbmdoYWUtYXNzaWdubWVudC1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3Qtc2VjcmV0LWtleeKAmQo=

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

##IAM?
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=

cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=
cloud.aws.region.static=

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=

spring.mvc.pathmatch.matching-strategy=ant_path_matcher